{
  "compilerOptions": {
    "allowJs": true
  },
  "html.autoCreateQuotes": {
    "type": "boolean",
    "scope": "resource",
    "default": false,
    "description": "%html.autoCreateQuotes%"
  }
}
